file.reference.MiniBlog-public_html=public_html
file.reference.MiniBlog-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.MiniBlog-public_html}
test.folder=${file.reference.MiniBlog-test}
